; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Enables communication with Epever Tracer charge controller via Modbus slaves over RS485. Requires an RS485 transceiver.
;src_dir = examples/SimpleTracerReader
;include_dir = src

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	4-20ma/ModbusMaster @ 2.0.1
